{
  animations: [
    {
      path: 'sampledata/models/button5.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_231',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 1,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 0.2,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material_229',
      parameters: [
        {
          baseColor: [
            0.06,
            0.06,
            0.85,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 1,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 0.2,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/button5.fbx',
    name: 'button5',
    recenter: 'root',
    scale: 12,
  },
  version: '0.54:2',
}
